
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome o site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalhoImagem" src="img/alurastart logo 2.png" alt="Logo do site">
        <!--Nome da imagem: cabecalhoImagem-->
        <ul class="cabecalholistaitem">
            <li class="cabecalholistaitem">Batata</li>
            <li class="cabecalholistaitem">Repolho</li>
        </ul>
    </header>
</body>
</html>



